# Kafka Broker Configuration
# This configuration file is used to set up Kafka broker in Docker

## Broker Properties
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://kafka:9092
listener.security.protocol.map=PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

## Zookeeper Properties
zookeeper.connect=zookeeper:2181
zookeeper.connection.timeout.ms=18000

## Log Properties
log.dirs=/var/lib/kafka/data
log.retention.hours=168
log.retention.bytes=1073741824
log.segment.bytes=1073741824

## Replication Properties
default.replication.factor=1
min.insync.replicas=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

## Performance Properties
num.network.threads=8
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

## Group Coordinator Settings
offsets.retention.minutes=10080
offsets.retention.check.interval.ms=600000

## Topic Configuration
auto.create.topics.enable=true
delete.topic.enable=true

## Compression
compression.type=snappy

## Message Properties
message.max.bytes=1000012
replica.fetch.max.bytes=1048576

## Fetch Properties
fetch.min.bytes=1
fetch.max.wait.ms=500

## Producer Properties
producer.purgatory.purge.interval.requests=1000

## Consumer Group Properties
group.initial.rebalance.delay.ms=3000

## Security
security.inter.broker.protocol.version=3.3.1
